@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;800&display=swap"); /*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
body {
  font-family: "Montserrat";
  font-size: 26px;
  color: black;
  background-color: #fff;
}

.wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  position: absolute;
  top: 10px;
  width: 50px;
}
.logo img {
  max-width: 100%;
}

.giant-title {
  font-size: 96px;
  font-weight: 500;
}

.little-title {
  margin: 0px 0 20px 0;
  font-weight: 200;
  opacity: 1;
}

.button {
  border: 2px solid #000;
  color: #000;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.popup {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease 0s;
}
.popup:target {
  opacity: 1;
  visibility: visible;
}
.popup:target .popup__content {
  transform: translate(0px, 0px);
  opacity: 1;
}
.popup .popup__area {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.popup .popup__body {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
}
.popup .popup__content {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
  width: 400px;
  position: relative;
  transform: translate(0px, -100%);
  transition: all 0.3s ease 0s;
  opacity: 0;
}
.popup .popup__logo {
  margin-top: -10px;
  margin-bottom: 10px;
  text-align: center;
}
.popup .popup__close {
  color: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
}
.popup .popup-registration {
  display: flex;
  flex-direction: column;
}
.popup .popup-registration .popup-registration__radio {
  font-size: 20px;
}
.popup .popup-registration input {
  margin-top: 10px;
  color: white;
  height: 40px;
  font-size: 20px;
  border-bottom: 1px solid white;
  background-color: #000;
}
.popup .popup-registration button {
  color: #fff;
  margin-top: 30px;
  background-color: #000;
  border: 1px solid white;
  padding: 10px 20px;
}
.popup .popup-registration button:hover {
  color: #000;
  background-color: #fff;
  transition: all 0.6s ease 0s;
}
.popup .popup-registration a {
  color: #fff;
  margin-top: 30px;
  font-weight: 300;
  opacity: 0.4;
  font-size: 20px;
}
.popup .popup-registration a span {
  font-weight: 400;
  opacity: 1;
}
.popup .popup-registration a span:hover {
  text-decoration: underline;
}

.popup-registration__radio {
  display: flex;
  margin-top: 14px;
}

.form_radio_group {
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.form_radio_group-item {
  flex: 0 0 33.3%;
  align-items: center;
  display: flex;
}

.form_radio_group input[type=radio] {
  display: none;
}

.form_radio_group label {
  text-align: center;
  flex: 1 1 auto;
  display: block;
  cursor: pointer;
  padding: 0px 15px;
  line-height: 34px;
  border: 1px solid #999;
  border-right: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.form_radio_group .form_radio_group-item:first-child label {
  border-radius: 6px 0 0 6px;
}

.form_radio_group .form_radio_group-item:last-child label {
  border-radius: 0 6px 6px 0;
  border-right: 1px solid #999;
}

.form_radio_group input[type=radio]:checked + label {
  background: #fff;
  color: #000;
}

.invisible {
  display: none;
}

.passunconf {
  margin-top: 10px;
  border: 1px solid red;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

.sucess-reg {
  margin-top: 10px;
  border: 1px solid green;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */